<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_lista"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/tv_identificador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idenficador"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/tv_input1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/tv_identificador"
         />

    <EditText
        android:id="@+id/tv_input2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/tv_input1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:id="@+id/bt_comprar"
        android:onClick="comprar"
        android:text="@string/botao"
        app:layout_constraintTop_toBottomOf="@+id/tv_input2"
        tools:layout_editor_absoluteX="92dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/caoFeliz"
        app:layout_constraintTop_toBottomOf="@+id/bt_comprar"
        android:id="@+id/vt_cao1"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/caoFeliz2"
        app:layout_constraintLeft_toRightOf="@+id/vt_cao1"
        app:layout_goneMarginLeft="@+id/vt_cao1" />


</androidx.constraintlayout.widget.ConstraintLayout>